@font-face {
  font-family: "pop-light";
  src: url("./fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: "pop-reg";
  src: url("./fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "pop-med";
  src: url("./fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "pop-bold";
  src: url("./fonts/Poppins-Bold.ttf");
}
* {
  padding: 0;
  margin: 0;
  font-family: "pop-reg", sans-serif;
  box-sizing: border-box;
  color: #444;
}
/* ========================= HEADER ========================= */

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/banner.png");
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style-type: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.register-btn {
  background-color: #fff;
  color: #444;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.container {
  padding: 0 7%;
}
.container h1 {
  text-align: center;
  font-size: 4vw;
  color: #fff;
  padding-top: 180px;
}
.search-bar {
  background-color: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  outline: none;
  border: none;
  background-color: #fff;
}
.search-bar form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-family: "pop-med";
}
/* ========================= EXCLUSIVES ========================= */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.exclusives div img {
  width: 100%;
  border-radius: 10px;
}
.exclusives div {
  position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.exclusives div span p {
  font-size: 13px;
  color: #fff;
}
.exclusives div span h3 {
  color: #fff;
}
/* ========================= TRENDING PALCES ========================= */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending div h3 {
  font-family: "pop-med";
  margin-top: 10px;
}
/* ========================= CALL TO ACTION ========================= */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2123, transparent),
    url("./images/banner-2.png");
  background-position: center;
  background-size: cover;
  padding: 5%;
  border-radius: 10px;
}
.cta h3 {
  color: #fff;
  font-size: 4vw;
  line-height: 5.3vw;
}
.cta p {
  color: #ffffffde;
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  background-color: #ff5361;
  text-decoration: none;
  padding: 12px 30px;
  color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* ========================= TRAVELLERS STORIES ========================= */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
  text-align: center;
}
.stories div p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #fff;
}
.start-btn {
  text-decoration: none;
  background-color: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}
/* ========================= ABOUT MESSAGE ========================= */
.about-msg {
  text-align: center;
  margin: 80px 0;
  font-size: 17px;
}
.about-msg h3 {
  font-size: 28px;
  margin-bottom: 30px;
}
/* ========================= FOOTER ========================= */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  font-size: 22px;
  margin: 0 10px;
}
.footer a i {
  color: #999;
}
.footer hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: #999;
  margin: 20px 0;
}
.footer p {
  margin-bottom: 15px;
}
.active {
  position: relative;
}
.active::after {
  content: "";
  background-color: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}
nav .fa-bars {
  display: none;
}

/* ========================= RESPONSIVE ========================= */
@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background-color: #252525;
    text-align: right;
    max-height: 80px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  nav .nav-links li {
    margin: 10px 0;
    display: block;
  }
  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .fa-bars {
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
    cursor: pointer;
  }
  .active::after {
    left: -40px;
    bottom: 50%;
    transform: translate(0, -50%);
  }
  .hidemenu {
    max-height: 300px;
  }
  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }
  .search-bar {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .search-bar form {
    display: block;
  }
  .search-bar form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 5px;
  }
  .search-bar form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .sub-title {
    font-size: 6vw;
  }
  .cta {
    padding: 15% 5%;
  }
  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p {
    font-size: 14px;
  }
  .cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
  }
  .stories div p {
    font-size: 20px;
  }
  .about-msg {
    font-size: 15px;
  }
}

/* ========================= LISTING - PAGE ========================= */
/* ========================= NAVBAR ========================= */
.navbar-white {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.navbar-white .nav-links li a {
  color: #444;
}

.navbar-white .register-btn {
  background-color: #ff5361;
  color: #fff;
}
nav.navbar-white .fa-bars {
  color: #444;
}
.navbar-white .active::after {
  background-color: #ff5361;
}
/* ========================= LIST CONTAINER ========================= */
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.left-col {
  flex-basis: 70%;
}
.right-col {
  flex-basis: 25%;
}
.left-col h1 {
  color: #444;
  font-family: "pop-med";
  font-size: 2vw;
  text-align: left;
  margin-bottom: 30px;
}
.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.house-img {
  flex-basis: 40%;
}
.house-img img {
  width: 100%;
  border-radius: 12px;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-info h3 {
  font-family: "pop-med";
  color: #444;
  font-size: 22px;
  margin: 4px 0;
}
.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price {
  text-align: right;
}
.house-price h4 {
  font-size: 20pxx;
}
.house-price h4 span {
  font-size: 14px;
}
.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2 {
  color: #444;
}
.sidebar h3 {
  margin: 20px 0 10px;
}
.fillter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
.fillter p {
  flex: 1;
}
.fillter input {
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link {
  text-align: right;
  margin: 20px 0;
}
.sidebar-link a {
  text-decoration: none;
}
.sidebar a:hover {
  text-decoration: underline;
}
/* ========================= pagination ========================= */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.pagination img {
  width: 15px;
  margin: 10px 20px;
}
.right-arrow {
  transform: rotate(180deg);
}
.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.pagination .current {
  background-color: #444;
  color: #fff;
}

/* ========================= LISTING - PAGE RESPONSIVE ========================= */
@media only screen and (max-width: 700px) {
  .left-col,
  .right-col,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }
  .left-col h1 {
    font-size: 22px;
  }
  .house-info h3 {
    font-size: 18px;
  }
  .house-info i {
    font-size: 16px;
  }
  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}
/* ========================= HOUSE DETAILS - PAGE ========================= */
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-family: "pop-med";
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}
.gallery {
  display: grid;
  gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
}
.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallery-img-1 {
  grid-area: first;
}
.small-details h4 {
  text-align: right;
  font-size: 22px;
}
.line {
  border: none;
  height: 1px;
  background-color: #ccc;
  width: 100%;
  max-width: 800px;
  margin: 20px 0 50px;
}
.check-form {
  margin: 30px 0;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.check-form label {
  display: block;
}
.check-form div {
  padding: 20px;
}
.check-form input {
  background-color: transparent;
  border: none;
  outline: none;
}
.check-form button {
  padding: 20px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  background-color: #ff5361;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 300px;
}
.guest-faild {
  flex: 1;
}
.details-list {
  list-style: none;
  margin: 50px 0;
}
.details-list li {
  margin-left: 50px;
  font-size: 20px;
  margin-bottom: 20px;
  color: #555;
  position: relative;
}
.details-list li span {
  display: block;
  font-size: 16px;
}
.details-list li i {
  position: absolute;
  top: 5px;
  left: -40px;
}
.home-desc {
  max-width: 500px;
  margin-bottom: 50px;
}
.map {
  margin: 50px 0;
}
.map iframe {
  width: 100%;
  margin-bottom: 30px;
}
.map h3 {
  font-size: 26px;
  margin-bottom: 30px;
}
.map b {
  display: block;
  margin-bottom: 16px;
}
.host {
  display: flex;
  align-items: center;
}
.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host h2 {
  margin-bottom: 10px;
}
.host i {
  color: #ff5361;
}
.contact-host {
  display: inline-block;
  margin: 40px 0 40px 120px;
  text-decoration: none;
  color: #555;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 8px;
}
/* =========================  HOST DETAILS - PAGE RESPONSIVE ========================= */
@media only screen and (max-width: 700px) {
  .house-details {
    margin-top: 150px;
  }
  .row p {
    margin-top: 10px;
  }
  .row p {
    margin-top: 10px;
  }
  .gallery {
    grid-template-areas: "first first" ". ." ". .";
  }
  .small-details h2 {
    font-size: 20px;
    margin-top: 24px;
  }
  .small-details h4 {
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
  }
  .check-form {
    padding: 10px 30px;
  }
  .check-form div {
    padding: 20px 0;
    width: 100%;
  }
  .check-form input {
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }
  .check-form button {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  .host {
    display: block;
    line-height: 28px;
  }
  .contact-host {
    margin: 40px 0;
  }
}
